apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: simpledata-vs
  namespace: demo-circuitbreaker
spec:
  hosts:
  - simpledata.teste.com.br
  gateways:
  - demo-circuitbreaker/simpledata-gateway
  http:
    - fault:
        delay:
          fixedDelay: 10s
          percentage:
            value: 50
      route:
        - destination:
            host: simpledata.demo-circuitbreaker.svc.cluster.local
            port:
              number: 8080
            subset: v4
          weight: 100
  - route:
    - destination:
        host: simpledata.demo-circuitbreaker.svc.cluster.local
        port:
          number: 8080
        subset: v4
      weight: 100
