apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: simpledata-destination-rule
  namespace: demo-circuitbreaker
spec:
  host: simpledata.demo-circuitbreaker.svc.cluster.local
  subsets:
  - name: v4
    labels:
      version: v4
